NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAwG5m7XztQbiu0u8DEAlxWkqs7xW_soPs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "iitb-brogrammers.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "iitb-brogrammers"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "iitb-brogrammers.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "948463004294"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:948463004294:web:1ef3ebe905be312ee57f07"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://iitb-brogrammers-default-rtdb.firebaseio.com"

NEXT_PUBLIC_OPEN_AI_API_KEY = AIzaSyBpgcMCZS6Ro32ObfB4E9wUCEikOX75VtE